[program:landing.fathul.my-worker]
command=php artisan queue:work --timeout=7200 --tries=3 --max-jobs=30
process_name=%(program_name)s_%(process_num)02d
directory=/home/server/webapps/fathul.my/landing.fathul.my
autostart=true
autorestart=true
user=server
numprocs=1
redirect_stderr=true
stopwaitsecs=7201
stdout_logfile=/home/server/webapps/fathul.my/landing.fathul.my/storage/logs/worker.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/home/server/webapps/fathul.my/landing.fathul.my/storage/logs/worker-error.log
stderr_logfile_maxbytes=50MB

[program:landing.fathul.my-pail]
command=php artisan pail --timeout=0
directory=/home/server/webapps/fathul.my/landing.fathul.my
autostart=true
autorestart=true
user=server
redirect_stderr=true
stdout_logfile=/home/server/webapps/fathul.my/landing.fathul.my/storage/logs/pail.log

[program:landing.fathul.my-ssr]
command=php artisan inertia:start-ssr
directory=/home/server/webapps/fathul.my/landing.fathul.my
autostart=true
autorestart=true
user=server
redirect_stderr=true
stdout_logfile=/home/server/webapps/fathul.my/landing.fathul.my/storage/logs/ssr.log
environment=PATH="/home/server/.nvm/versions/node/v22.17.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

