[program:zakat2u-worker]
command=/RunCloud/Packages/php83rc/bin/php artisan queue:work --timeout=7200 --tries=3 --max-jobs=30
process_name=%(program_name)s_%(process_num)02d
directory=/home/runcloud/webapps/dev-zakat2u-v5
autostart=true
autorestart=true
user=runcloud
numprocs=1 
redirect_stderr=true
stopwaitsecs=7200
stdout_logfile=/home/runcloud/webapps/dev-zakat2u-v5/storage/logs/worker.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/home/runcloud/webapps/dev-zakat2u-v5/storage/logs/worker-error.log
stderr_logfile_maxbytes=50MB

[program:zakat2u-pail]
command=/RunCloud/Packages/php83rc/bin/php artisan pail --timeout=0
directory=/home/runcloud/webapps/dev-zakat2u-v5
autostart=true
autorestart=true
user=runcloud
redirect_stderr=true
stdout_logfile=/home/runcloud/webapps/dev-zakat2u-v5/storage/logs/pail.log

[program:zakat2u-inertia-ssr]
command=/RunCloud/Packages/php83rc/bin/php artisan inertia:start-ssr
directory=/home/runcloud/webapps/dev-zakat2u-v5
autostart=true
autorestart=true
user=runcloud
redirect_stderr=true
stdout_logfile=/home/runcloud/webapps/dev-zakat2u-v5/storage/logs/ssr.log