{
    frankenphp {
        num_threads 12       # match vCPU count
        max_threads 16      # allow light autoscaling burst
        max_wait_time 5s    # avoid long queues
    }
}

fathul.my, www.fathul.my {
    root * /home/server/webapps/fathul.my/landing.fathul.my/public

    encode zstd br gzip

    php_server {
        resolve_root_symlink false
        worker frankenphp-worker.php 8   # Laravel Octane worker threads
        try_files {path} index.php
        file_server off
    }

    @static {
        path /build/* /storage/* /favicon.ico /robots.txt
    }
    file_server @static

    header @static Cache-Control "public, max-age=31536000, immutable"

    header {
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "same-origin"
        Permissions-Policy "geolocation=(), microphone=()"
    }

    @forbidden {
        path /.env* /.git* /storage/logs/* /storage/framework/*
    }
    respond @forbidden 403
}